.container {
  max-width: 1000px;
  margin: 1rem auto;
  width: 100%;
  background-color: transparent;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  background-color: white;
}

.container img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.btngroup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
}

.btn {
  background-color: #007bff;
  color: #fff;
  padding: 6px 18px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #0056b3;
}

.buybtn {
  background-color: #f5613c;
  color: #fff;
  padding: 6px 18px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: .8rem;
  transition: background-color 0.3s;
}

.buybtn:hover {
  background-color: #ff3300;
}
