h2 {
  text-align: center;
}

table {
  width: 100%;
  border-spacing: 0;
}

table th {
  border: none;
  background-color: rgb(0, 1, 24);
  padding: 1rem 1.2rem;
  color: white;
  font-weight: 400;
  font-size: 1rem;
  text-transform: capitalize;
}

table td {
  text-align: center;
  padding: 0.6rem 1rem;
}

table tbody tr td {
  color: rgb(189, 189, 189);
}

table tbody tr:nth-child(odd) {
  background-color: #212529;
}

table tbody tr:nth-child(even) {
  background-color: #2c3034;
}

.btn {
  color: green;
  background-color: black;
  border-radius: 5px;
  font-size: 0.9rem;
  padding: 0.3rem 0.6rem;
}
