.container {
  width: 100%;
}

.title {
  text-align: center;
  padding: 1.6rem;
  font-size: larger;
  text-transform: uppercase;
}

table {
  width: 100%;
  border-spacing: 0;
}


table th {
  border: none;
  background-color: rgb(0, 1, 24);
  padding: .8rem 1rem;
  color: white;
  font-weight: 400;
  font-size: 1rem;
  text-transform: capitalize;
}

table td {
  text-align: center;
  padding: 0.3rem 8rem;
  font-size: .9rem;
}

table tbody tr td {
  color: rgb(189, 189, 189);
}

table tbody tr:nth-child(odd) {
  background-color: #212529;
}

table tbody tr:nth-child(even) {
  background-color: #2c3034;
}
.action{
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.editbtn {
  color: green;
  background-color: black;
  border-radius: 5px;
  font-size: .9rem;
  padding: 0.3rem 0.6rem;
}

.status {
  border-radius: 5px;
  background-color: black;
  padding: 0.3rem 0.6rem;
  font-size: .9rem;
}
