/* .cardcontainer {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  width: 200px;
  margin: 16px;
  position: relative;
}

.cardimage {
  width: 100%;
  height: 150px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 5px;
}

.cardcontent {
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  margin: 0 0 2px 0;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  color: #334155;
}

.description {
  font-family: 600;
  text-transform: capitalize;
  font-size: 1.1rem;
  color: black;
}

.pricecontainer {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.price {
  margin: 8px 0;
  font-size: 16px;
  text-align: center;
}

.discountprice {
  margin: 8px 0;
  font-size: 16px;
  color: red;
  text-align: center;
}

.offertag {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 1px 10px;
  color: white;
  border-radius: 15px;
  background-color: #09097c;
}

.btn {
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
} */
/* ProductCard.css */

.cardContainer {
  border: none;
  padding: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border: .5px solid rgba(0, 0, 0, 0.119);
  border-radius: 8px;
  overflow: hidden;
  width: 200px;
  height: 350px;
  margin: 16px;
  position: relative;
}

.cardImage {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  cursor: pointer;
}

.cardContent {
  text-align: center;
}

.title {
  font-size: 1em;
  font-weight: 600;
  margin: 10px 0;
}

.description {
  margin-bottom: 15px;
}

.priceContainer {
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.price {
  margin-right: 10px;
  color: #555;
}

.discountprice {
  color: #e44d26; /* or any other color for discounted price */
}

.btngroup {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
}

.btn {
  background-color: #007bff;
  color: #fff;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.7rem;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #0056b3;
}

.buybtn {
  background-color: #f5613c;
  color: #fff;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.7rem;
  transition: background-color 0.3s;
}

.buybtn:hover{
  background-color: #ff3300;
}
