header {
  width: 100%;
  background-color: #1e40af;
  height: 10vh;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
}

.logo {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 1px;
}

.logo a {
  color: white;
}

.logo a span {
  color: #d97706;
}

.nav {
  display: flex;
}

.nav ul {
  display: flex;
  gap: 3rem;
}

.nav ul li a {
  color: white;
}

.nav ul li a:hover {
  transform: scale(1.3);
  color: rgb(2, 23, 254);
}
