.formcontainer {
  width: 100vw;
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.formcontainer form {
  width: 300px;
  padding: 1.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: white;
  border-radius: 5px;
}

.formcontainer span {
  font-size: 0.8rem;
}

.formcontainer span a {
  color: blue;
}

.formcontainer .title {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 0px;
}

.formcontainer .title h2 {
  font-size: 1.7rem;
  font-weight: 500;
}

.formcontainer .title p {
  font-size: 0.9rem;
}

.inputcontainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.9rem;
}

.errortext {
  width: 100%;
  color: #ff0000;
  margin: 0;
  text-align: center;
  font-size: 0.8rem;
}
